<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Cruz Matías Yuridia Elizabeth</h3>
      <p>Futura Ingeniera en Computación o eso se espera ...</p>
      <p>Me gusta la música, ver series y ver peliculas ...</p>
    </div>
    <div class="col-sm-4">
      <h3>Elizabeth Mendoza</h3>
      <p>Soy amate de las galletas y los panes</p>
      <p>No sè que mas poner C:</p>
    </div>
    <div class="col-sm-4">
      <h3>Angel González Del Moral</h3>        
      <p>Me gusta practicar deportes, en especial natacion y basketball</p>
      <p>Estoy en cuarto semestre de Ingeniería en Computación</p>
    </div>
    <div class="col-sm-4">
      <h3>Lirio Mendoza</h3>
      <p>Estudio ingeniería en computación</p>
      <p>Me gusta escuchar música y ver películas con mi hermano </p>
    </div>
  </div>
</div>

</body>
</html>